<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ArduinoDashboard.exe" version="1.0.0.0" publicKeyToken="c543bfc36ad26ddc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ArduinoDashboard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ArduinoDashboard.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ArduinoDashboard.exe" size="18952">
      <assemblyIdentity name="ArduinoDashboard" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MfA670oKdLaOVgAbRYfQfbvUqMTSJg8KZRV5u+TC1Pk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ArduinoDashboard.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BU0TMVM\Daniel7Byte" issuerKeyHash="50ef42395f8c8a78db9192f0fd485944aa1456ed" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>34Nm3ACFrVwy2bcs7XhTYr/E2s9HftefXSgSTexikHk=</DigestValue></Reference></SignedInfo><SignatureValue>wEo5RPcuhyjICw6RLEnYxdQDqbK0I7xKIlwISZHEwmQf3nQVu+JMTn6Hps8uk5U9NIiY9wBrS45gzPzlGShkhVN5Q+D22+V+ltCABsg6ESUXY6CXWftFFdmJytvwEIIhU+g33EoqGjNqFbe/UDm6DRa0rTFreBS6x1aH/4eoweU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0DyX9iiUCqAa/RBvC4XVpqepYkPFjpbZaKtBafxDuBukvwWKhTsRhVLj94AqESD7isGVbMX/ptonrUCpmQlHqs+jrW1efYzSPcaZ8/O81m9EJgp878PVjtiv0bUG0DW/kE8iETweY6GVJQUSWTaRuxysQKIN8KT+v5XS4yI43zk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="799062ec4d12285d9fd77e47cfdac4bf625378ed2cb7d9325cad8500dc6683df" Description="" Url=""><as:assemblyIdentity name="ArduinoDashboard.exe" version="1.0.0.0" publicKeyToken="c543bfc36ad26ddc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BU0TMVM\Daniel7Byte</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y2hSdlj8rxCOQi/YXEGH50cA5LMZrN5EsTvN9iL8bHc=</DigestValue></Reference></SignedInfo><SignatureValue>DbWyUmzkoYBzrD3nI5XIKev/AqXt59BK2eJw7LiuTlExqCa0LxvhhLC51T0CwWhgfBCHWUDvHY8Zr/ZI0c40eewEPe3cAmvgg03r/L7ZEsA+MUPlQj5/9loJy078sOy0gY1jBi6kAH2y1w/nmx/26nXOtMMQoTXyQHchIqqMRDs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0DyX9iiUCqAa/RBvC4XVpqepYkPFjpbZaKtBafxDuBukvwWKhTsRhVLj94AqESD7isGVbMX/ptonrUCpmQlHqs+jrW1efYzSPcaZ8/O81m9EJgp878PVjtiv0bUG0DW/kE8iETweY6GVJQUSWTaRuxysQKIN8KT+v5XS4yI43zk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQbRIo6hkdK4VHYEZZphQSdzANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEIAVQAwAFQATQBWAE0AXABEAGEAbgBpAGUAbAA3AEIAeQB0AGUwHhcNMTgxMTI4MjE1MzE5WhcNMTkxMTI5MDM1MzE5WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAEIAVQAwAFQATQBWAE0AXABEAGEAbgBpAGUAbAA3AEIAeQB0AGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANA8l/YolAqgGv0QbwuF1aanqWJDxY6W2WirQWn8Q7gbpL8FioU7EYVS4/eAKhEg+4rBlWzF/6baJ61AqZkJR6rPo61tXn2M0j3GmfPzvNZvRCYKfO/D1Y7Yr9G1BtA1v5BPIhE8HmOhlSUFElk2kbscrECiDfCk/r+V0uMiON85AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQ6508B/6vade16lhTzXVMZ/bgxxAa5S14lmsniQjR8Ozqrj5SS5wl7pWzQLTUlzr9McgXvN066kxZVgXpp94Qymvp4LYjUQ2bWb+RRwr7YuFhLNzxzrMYg37HMhapEr16dnGCJTKM2tOZVbyem4aYdh0K5HoKI2ILHHzA3MOBiE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>